NEXT_PUBLIC_API_KEY = AIzaSyClE1SofYRdO_uWRjJwvG0iJ9uG_jHvVHU
NEXT_PUBLIC_AUTH_DOMAIN = singup-79249.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = singup-79249
NEXT_PUBLIC_STORAGE_BUCKET = singup-79249.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID = 356530736196
NEXT_PUBLIC_APP_ID = 1:356530736196:web:88820e729fd9314e4cc011